* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerabout {
    width: 100%;
    min-height: 100vh;
    max-height:fit-content;
    background-color: #9DB2BF;
    padding: 18vh 0 0 0;
}

.containerabout .cardabout {
    width: 92%;
    height: 80vh;
    max-height: fit-content;
    display: flex;
    margin: 0 4%;
}

.containerabout .column1about {
    width: 50%;
    height: 80vh;
    background-color: #212A3E;
    display: flex;
    flex-direction: column;
    padding: 100px 60px;
}

.containerabout .column1about button {
    height: 40px;
    width: 100px;
    background-color: #9DB2BF;
    color: #212A3E;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

.containerabout .column1about button:hover {
    background-color:#DDE6ED ;
    color: #212A3E;
}

.containerabout .column1about h1 {
    font-size: 50px;
    color: #9DB2BF;
}

.containerabout .column1about p {
    font-size: 18px;
    color: #9DB2BF;
}

.containerabout .column2about {
    width: 50%;
    height: 80vh;
}

.containerabout .column2about .imageabout {
    width: 100%;
    height: 80vh;
}

@media screen and (max-width:900px) {
    .containerabout .cardabout{
        display: flex;
        height: 180vh;
        flex-direction: column;
    }

    .containerabout {
        width: 100%;
        height: 240vh;
        padding: 30% 0;
        background-color:#9DB2BF;
    }

    .containerabout .column1about {
        width: 100%;
        height: auto;
        padding: 70px 40px;
    }

    .containerabout .column2about {
        width: 100%;
        height: auto;
        margin-top: 2%;
    }
    
}

